# matchmaking

./: .gitignore  LICENSE  README.md  matchmaking.sln
matchmaking.cli/: Program.cs  matchmaking.cli.csproj
matchmaking.cli/Properties/: launchSettings.json
matchmaking.data/: Context.cs  Matchmaker.cs  matchmaking.data.csproj
matchmaking.data/Models/: Match.cs  Player.cs
matchmaking.web/: Program.cs  Startup.cs  appsettings.json  matchmaking.db  matchmaking.web.csproj
matchmaking.web/Controllers/: QueueController.cs
matchmaking.web/Properties/: launchSettings.json
matchmaking.web/Services/: MatchMakingService.cs
